[TaskBar]
Pinned=/usr/share/applications/org.kde.index.desktop, /usr/share/applications/org.kde.pix.desktop, /usr/share/applications/org.kde.sol.desktop, /usr/share/applications/org.kde.buho.desktop, /usr/share/applications/org.kde.clip.desktop, /usr/share/applications/org.kde.station.desktop, /usr/share/applications/org.kde.vvave.desktop

[UI]
DARK_MODE=true

[Wallpaper]
adaptiveColorScheme=true
dim=false
fill=true

[keymap]
layout=us
model=
options="grp:shifts_toggle,compose:ralt,ctrl:nocaps"
rules=
variant=intl
