[Background]
DimWallpaper=false
FitWallpaper=false
ShowWallpaper=true
SolidColor=#51537f
Wallpaper=file:///usr/share/wallpapers/Cask/Wallpaper-Bloom-JordanSowers.jpg

[Theme]
AccentColor=#827397
BorderRadius=8
EnableCSD=true
IconSize=16
StyleType=1
WindowControlsTheme=Nitrux
